---
- name: Update apt cache (for Ubuntu)
  apt:
    update_cache: yes
    cache_valid_time: 3600 

- name: Install MySQL server and Python MySQL module
  package:
    name: "{{ item }}"
    state: present
  loop:
    - mysql-server  
    - python3-pymysql
    - libmysqlclient-dev
  notify:  Ensure mysql is Started

- name: Creating MySQL user
  mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_pass }}"
    login_unix_socket: /run/mysqld/mysqld.sock
    host: 'localhost'
    priv: '*.*:ALL'
    state: present

- name: Creating MySQL database
  mysql_db:
      name: "{{ db_name }}"
      login_user: "{{ db_user }}"
      login_password: "{{ db_pass }}"
      state: present

- name: Create sample table
  mysql_query:
     login_user: "{{ db_user }}"
     login_password: "{{ db_pass }}"
     login_host: localhost
     query: |
       CREATE TABLE IF NOT EXISTS {{ db_name }}.users (
         id INT AUTO_INCREMENT,
         name VARCHAR(255),
         email VARCHAR(255),
         PRIMARY KEY (id)
        );
